<!DOCTYPE html>
<html>
<body>
<h1 style="text-align: center; color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
font-size: 100px; border: 10px solid white; padding: 50px;" title="The One and Only">JOHN CENA</h1>
<hr>
<div class="a">
    <center>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px; color: white;">TURN IT UP!</p>
        <audio controls autoplay muted src="johncena2.mp3">
            <a href="johncena2.mp3"></a><i class="fa fa-download"></i></a>             
        </audio>
    </center>
</div>
<br>
<br>
<a href="https://www.facebook.com/johncena">
    <img src="C:\Users\Jadenhutchinson\Downloads\john_cena3.gif" alt="John Cena Gif" style="width:350px; height:264px;"></a>
<a href="https://www.instagram.com/johncena.legend/?hl=en">
<img src="C:\Users\Jadenhutchinson\Downloads\john_cena.gif" alt="John Cena Gif" style="width:480px; height:360px;"></a>
<a href="https://twitter.com/JohnCena">
    <img src="C:\Users\Jadenhutchinson\Downloads\john_cena3.gif" alt="John Cena Gif" style="width:350px; height:264px;"></a>

<br>
<head>
<meta name="viewport"
content="width= device-width, initial-scale=1">
    <style>
        address {
            color: whitesmoke;
            left: 0;
            right: 0;
        }
        body {
            background-image: url('images/FIREWORKS.gif')
        }
        audio {
            border-top: 20px solid black;
            border-left: 20px solid black;
            border-right: 20px solid black;
            border-bottom: 20px solid black;
        }
        p {
            margin-top: -66px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 10px;
        }
        a:link, a:visited {
            background-color:rgba(255,0,0,1.0);
            color:white;
            padding: 15px 25px;
            text-align:center;
            text-decoration: none;
            display: inline-flex;
            margin-left: 45px;
            margin-right: auto;
            border: 2px solid black;
        }
        
        a:hover, a:active {
            background-color:rgb(0,255,0);
        }
        a:link, a:visited {
            background-color:rgba(255,0,0,1.0);
            color:white;
            padding: 15px 25px;
            text-align:center;
            text-decoration: none;
            display: inline-flex;
            margin-left: auto;
            margin-right: auto;
        }
        
        a:hover, a:active {
            background-color:rgb(0,255,0);
        }
        a:link, a:visited {
            background-color:rgba(255,0,0,1.0);
            color:white;
            padding: 15px 25px;
            text-align:center;
            text-decoration: none;
            display: inline-flex;
            margin-left: 45px;
            margin-right: auto;
        }
        
        a:hover, a:active {
            background-color:rgb(0,255,0);
        }
        </style>
</head>
<br>
<br>
    <h2 style="color: whitesmoke;"><pre>
    Links:</pre></h2>
    <br>
    <a href="https://www.biography.com/athlete/john-cena"
    target="_blank">BIOGRAPHY</a>
<br>
<br>
    <a href="https://www.youtube.com/results?search_query=john+cena+fights"
    target="_blank">FIGHTS</a>
<br>
<br>
    <a href="https://shop.wwe.com/collections/john-cena"
    target="_blank">FAN WEAR</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<address><strong>
Web Server by<br>
JADEN HUTCHINSON</strong>
</address>
</body>
</html>
<!--BIOGRAPHY
    FIGHTS
    FAN WEAR